<!DOCTYPE html>
<html>
<title>
list
</title>
<link rel="stylesheet" href="style.css">
<style>

     body{
        padding: 10%;
        font-family: 'Bree', '+Serif';
     }

     .cont{
        padding-top: 2%;
     }

    .number1{
        font-weight: bold;
        font-size: 1em;
        background-color: purple;
        padding: 15px;
        color: white;
        border-radius: 50%;
    }

    .number2{
        font-weight: bold;
        font-size: 1em;
        background-color: green;
        padding: 15px;
        color: white;
        border-radius: 50%;
    }

    .number3{
        font-weight: bold;
        font-size: 1em;
        background-color: rgb(139, 5, 5);
        padding: 15px;
        color: white;
        border-radius: 50%;
    }

    .number4{
        font-weight: bold;
        font-size: 1em;
        background-color: orange;
        padding: 15px;
        color: white;
        border-radius: 50%;
    }

    ul{
        padding: 5%;
        list-style:none;
    }

    .num1{
        padding: 2%;
        display: flex;
        flex-direction: row;
        border: solid 1px rgb(151, 145, 145);
        background-color: rgb(199, 195, 195);
        position: relative;
    }

    .num1:hover{
        background-color: slategray;
        color: white;
    }

    .info{
      padding-left: 2%;

    }

    p{
      position: absolute; 
      bottom: 0;
      display: flex;
      color: white;
      display: none;
      align-items: baseline;
    }

    .num1:hover p{
        display: flex;
    }

    



</style>

<body>
    <header>
      
    </header>

    <main>
        
        <ul id="lst">
            
        </ul>


    </main>

    <footer>

    </footer>
     <script>
        let myList = [
            {nom:'mbangu', prenom:'tinah', number:'+243812490649', color:'Blue', colorhover:'Brown'},
            {nom:'manang', prenom:'elsa', number:'+243812490649', color:'Green', colorhover:'Purple'},
            {nom:'yav', prenom:'kate', number:'+243812490649', color:'Purple', colorhover:'green'},
            {nom:'kasong', prenom:'joia', number:'+243812490649', color:'Brown', colorhover:'Blue'}
        ]

        let myUl = document.getElementById('lst')

        myList.forEach(element=>{
            let li = document.createElement('li')
            li.innerHTML = `<li class='num1' id="num1${element.nom}">
                <div class="cont">
                    <span class="number1" id="span${element.prenom}">${element.prenom[0]}${element.nom[0]}</span>
                </div>
                <div class="info">
                    <h3>${element.prenom} ${element.nom}</h3>
                    <p>${element.number}</p>
                </div>
            </li> `

            myUl.append(li) 
            document.getElementById(`span${element.prenom}`).style.background=element.color
            document.getElementById(`num1${element.nom}`).addEventListener('mouseleave', function (){
            document.getElementById(`span${element.prenom}`).style.background=element.color
            })
            document.getElementById(`num1${element.nom}`).addEventListener('mouseover', function (){
                document.getElementById(`span${element.prenom}`).style.background=element.colorhover
            })
        }
    )
        

     </script>
</body>

</html>